{
  "name": "record-transcribe",
  "version": "1.0.0",
  "description": "SoX: Sound eXchange\r \t\t\t      ===================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "gtts": "^0.2.1",
    "mic": "^2.1.2",
    "openai": "^3.2.1"
  }
}
